{
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --dist-dir docs index.html"
  },
  "dependencies": {
    "three": "^0.146.0"
  }
}
